# THE POLICY LAB DATA TASK

In [97]:
#Dependencies

import pandas as pd

import numpy as np

### Taking a look at the data

In [98]:
census_csv = "datascienceintern_performancetask_data/census_codebook.csv"

census_data = pd.read_csv(census_csv)

In [99]:
census_data

   variable_name     sex  min_age  max_age
0    B01001_001E   total        0      255
1    B01001_002E    male        0      255
2    B01001_003E    male        0        4
3    B01001_004E    male        5        9
4    B01001_005E    male       10       14
5    B01001_006E    male       15       17
6    B01001_007E    male       18       19
7    B01001_008E    male       20       20
8    B01001_009E    male       21       21
9    B01001_010E    male       22       24
10   B01001_011E    male       25       29
11   B01001_012E    male       30       34
12   B01001_013E    male       35       39
13   B01001_014E    male       40       44
14   B01001_015E    male       45       49
15   B01001_016E    male       50       54
16   B01001_017E    male       55       59
17   B01001_018E    male       60       61
18   B01001_019E    male       62       64
19   B01001_020E    male       65       66
20   B01001_021E    male       67       69
21   B01001_022E    male       70       74
22   B01001_023E    male       75       79
23   B01001_024E    male       80       84
24   B01001_025E    male       85      255
25   B01001_026E  female        0      255
26   B01001_027E  female        0        4
27   B01001_028E  female        5        9
28   B01001_029E  female       10       14
29   B01001_030E  female       15       17
30   B01001_031E  female       18       19
31   B01001_032E  female       20       20
32   B01001_033E  female       21       21
33   B01001_034E  female       22       24
34   B01001_035E  female       25       29
35   B01001_036E  female       30       34
36   B01001_037E  female       35       39
37   B01001_038E  female       40       44
38   B01001_039E  female       45       49
39   B01001_040E  female       50       54
40   B01001_041E  female       55       59
41   B01001_042E  female       60       61
42   B01001_043E  female       62       64
43   B01001_044E  female       65       66
44   B01001_045E  female       67       69
45   B01001_046E  female       70       74
46   B01001_047E  female       75       79
47   B01001_048E  female       80       84
48   B01001_049E  female       85      255

In [100]:
population_csv = "datascienceintern_performancetask_data/population_by_blockgroup.csv"

population_data = pd.read_csv(population_csv)

distance_csv = "datascienceintern_performancetask_data/distance_from_school_to_blockgroup_in_miles.csv"

distance_data = pd.read_csv(distance_csv)

In [101]:
distance_data.head()

        GEOID10     school_short_name  distance
0  440010301001                BAILEY  5.330176
1  440010301001             CARNEVALE  8.040659
2  440010301001               D’ABATE  7.418675
3  440010301001    FEINSTEIN AT BROAD  4.181948
4  440010301001  FEINSTEIN AT SACKETT  5.093149

In [36]:
population_data.head()

,state,county,tract,blockgroup,city,GEOID10,B01001_001E,B01001_002E,B01001_003E,B01001_004E,...,B01001_040E,B01001_041E,B01001_042E,B01001_043E,B01001_044E,B01001_045E,B01001_046E,B01001_047E,B01001_048E,B01001_049E
0,44,7,13800,5,CRANSTON,440070138005,1505,821,100,89,...,68,19,0,15,23,46,45,12,11,0
1,44,7,17700,1,WOONSOCKET,440070177001,888,361,26,0,...,18,125,0,36,13,46,5,8,23,7
2,44,7,300,4,PROVIDENCE,440070003004,2159,1173,201,53,...,29,183,0,0,0,0,56,44,0,38
3,44,7,2300,5,PROVIDENCE,440070023005,486,275,0,31,...,0,24,0,0,6,0,32,0,0,0
4,44,7,17400,2,WOONSOCKET,440070174002,1026,519,36,18,...,8,28,0,24,21,0,0,6,0,0

In [103]:
newpop_data = population_data[['city', 'GEOID10', 'B01001_001E', 
                               'B01001_020E','B01001_021E', 'B01001_022E', 'B01001_023E','B01001_024E','B01001_025E',
                               'B01001_044E', 'B01001_045E','B01001_046E', 'B01001_047E', 'B01001_048E', 'B01001_049E']]
providence_data = newpop_data.loc[newpop_data['city'] == "PROVIDENCE",:]
providence_data.head()

,city,GEOID10,B01001_001E,B01001_020E,B01001_021E,B01001_022E,B01001_023E,B01001_024E,B01001_025E,B01001_044E,B01001_045E,B01001_046E,B01001_047E,B01001_048E,B01001_049E
2,PROVIDENCE,440070003004,2159,0,71,0,135,0,0,0,0,56,44,0,38
3,PROVIDENCE,440070023005,486,0,0,35,0,0,0,6,0,32,0,0,0
9,PROVIDENCE,440070027001,1083,21,11,20,0,16,20,24,28,9,0,15,26
11,PROVIDENCE,440070023003,579,0,0,0,28,0,41,9,0,0,13,58,0
17,PROVIDENCE,440070013002,1090,23,46,23,0,0,0,0,0,7,0,0,48

##  How many people live in Providence?

In [125]:
total_pop = providence_data["B01001_001E"].sum()

total_pop

179494

## How many people who are at least 65 years old live in Providence?

In [121]:
senior_males = providence_data["B01001_020E"].sum() + providence_data["B01001_021E"].sum() + providence_data["B01001_022E"].sum() + providence_data["B01001_023E"].sum() + providence_data["B01001_024E"].sum()+ providence_data["B01001_025E"].sum()
senior_females = providence_data["B01001_044E"].sum() + providence_data["B01001_045E"].sum()+ providence_data["B01001_046E"].sum() + providence_data["B01001_047E"].sum() + providence_data["B01001_048E"].sum() + providence_data["B01001_049E"].sum()
total_seniors = senior_males + senior_females
total_seniors

19350

In [113]:
providence_distance= pd.merge(providence_data, distance_data, on="GEOID10", how="left")
providence_classical = providence_distance.loc[providence_distance['school_short_name'] == "CLASSICAL",:]

In [119]:
providence_data.columns

Index(['city', 'GEOID10', 'B01001_001E', 'B01001_020E', 'B01001_021E',
       'B01001_022E', 'B01001_023E', 'B01001_024E', 'B01001_025E',
       'B01001_044E', 'B01001_045E', 'B01001_046E', 'B01001_047E',
       'B01001_048E', 'B01001_049E'],
      dtype='object')

In [120]:
providence_classical.head()

,city,GEOID10,B01001_001E,B01001_020E,B01001_021E,B01001_022E,B01001_023E,B01001_024E,B01001_025E,B01001_044E,B01001_045E,B01001_046E,B01001_047E,B01001_048E,B01001_049E,school_short_name,distance
33,PROVIDENCE,440070003004,2159,0,71,0,135,0,0,0,0,56,44,0,38,CLASSICAL,1.184028
71,PROVIDENCE,440070023005,486,0,0,35,0,0,0,6,0,32,0,0,0,CLASSICAL,1.752315
109,PROVIDENCE,440070027001,1083,21,11,20,0,16,20,24,28,9,0,15,26,CLASSICAL,2.117678
147,PROVIDENCE,440070023003,579,0,0,0,28,0,41,9,0,0,13,58,0,CLASSICAL,1.513109
185,PROVIDENCE,440070013002,1090,23,46,23,0,0,0,0,0,7,0,0,48,CLASSICAL,0.740456

## How many people who are at least 65 years old live within one mile of Classical High School in Providence?

In [123]:
one_mile = providence_classical['distance'] <= 1.00

one_mile.count()

154

## What is the mean distance a resident of Providence who is at least 65 years old lives from their nearest school?

In [131]:
distance_mean = providence_distance['distance'].mean()
distance_mean

2.0752350050432713